{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "completion.requireSeparator": ".",
  "runtime.path": [
    "lua/?",
    "lua/?.lua"
  ],
  "runtime.version": "Lua 5.1",
  "workspace": {
    "ignoreDir": [
      "dist/*",
      "test/*"
    ],
    "library": [
      "./library",
      "./vendor/recoil-lua-library"
    ]
  }
}